# OSMApiConsume

./: OSMApiConsume.sln
OSMApiConsume/: App.xaml  App.xaml.cs  OSMApiConsume.csproj
OSMApiConsume.Android/: MainActivity.cs  OSMApiConsume.Android.csproj
OSMApiConsume.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OSMApiConsume.Android/Resources/: Resource.designer.cs
OSMApiConsume.Android/Resources/mipmap-anydpi-v26/: icon.xml
OSMApiConsume/Class/: DecodePolyline.cs  GeolocationGPS.cs  MapRender.cs
OSMApiConsume/Model/: OSMmodel.cs
OSMApiConsume/Modelo/: OSMmodel.cs
OSMApiConsume/View/: Connect.xaml  Connect.xaml.cs  SmartBike.xaml  SmartBike.xaml.cs
OSMApiConsume/ViewModel/: VistaModel.cs
OSMApiConsume/Vista/: Connect.xaml  Connect.xaml.cs  SmartBike.xaml  SmartBike.xaml.cs
OSMApiConsume/VistaModelo/: VistaModelo.cs
